;Here enter your API user name
username=Lt56N_GMAIL_COM_AUT
;Here enter your API password
password=y5SGf64Ced2ATs73M
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://authservice.priaid.ch
authServiceUrl=https://authservice.priaid.ch
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://healthservice.priaid.ch/login
healthServiceUrl=https://healthservice.priaid.ch/login